logging.level.org.springframework=debug
server.port =8083
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.show-sql =true 
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:saftadb
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd